PORT=5000
# role admin
# MONGO_URI=mongodb+srv://plstr142:Skqe68bgoE3EFzd8@cluster0.t790zzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# built in role
MONGO_URI=mongodb+srv://phongsathon100015:cnuOylf2g8t4d452@cluster0.t790zzi.mongodb.net/stbookinary?retryWrites=true&w=majority&appName=Cluster0